# SubmissionRebo

app/: build.gradle
app/src/androidTest/java/com/example/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge/ui/: CalculatorActivity.java  CalculatorListAdapter.java  CalculatorModel.java  CalculatorViewModel.java  CalculatorViewModelFunctions.java
app/src/main/res/layout/: activity_main.xml  calculator_activity.xml  calculator_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
